[/Script/GameplayTags.GameplayTagsList]
; ===== Abilities =====
GameplayTagList=(Tag="Ability.Movement.Dash",DevComment="")
GameplayTagList=(Tag="Ability.Movement.Slide",DevComment="")
GameplayTagList=(Tag="Ability.Movement.Grapple",DevComment="")
GameplayTagList=(Tag="Ability.Weapon.Fire",DevComment="")
GameplayTagList=(Tag="Ability.Weapon.Reload",DevComment="")
GameplayTagList=(Tag="Ability.Weapon.ADS",DevComment="")
GameplayTagList=(Tag="Ability.Weapon.Switch",DevComment="")
GameplayTagList=(Tag="Ability.Utility.Interact",DevComment="")
GameplayTagList=(Tag="Ability.Utility.UseItem",DevComment="")

; ===== States =====
GameplayTagList=(Tag="State.IFrame",DevComment="")
GameplayTagList=(Tag="State.Dashing",DevComment="")
GameplayTagList=(Tag="State.Dashing.Lockout",DevComment="")
GameplayTagList=(Tag="State.Sliding",DevComment="")
GameplayTagList=(Tag="State.ADS",DevComment="")
GameplayTagList=(Tag="State.Reloading",DevComment="")
GameplayTagList=(Tag="State.Bleed",DevComment="")
GameplayTagList=(Tag="State.Burn",DevComment="")
GameplayTagList=(Tag="State.Shock",DevComment="")
GameplayTagList=(Tag="State.Slow",DevComment="")

; ===== GameplayCues =====
GameplayTagList=(Tag="GameplayCue.Dash.Start",DevComment="")
GameplayTagList=(Tag="GameplayCue.Dash.End",DevComment="")
GameplayTagList=(Tag="GameplayCue.Weapon.Muzzle",DevComment="")
GameplayTagList=(Tag="GameplayCue.Weapon.Reload",DevComment="")
GameplayTagList=(Tag="GameplayCue.Damage.Hit",DevComment="")
GameplayTagList=(Tag="GameplayCue.Damage.Death",DevComment="")
GameplayTagList=(Tag="GameplayCue.Enemy.Flank",DevComment="")
GameplayTagList=(Tag="GameplayCue.Enemy.Retreat",DevComment="")
GameplayTagList=(Tag="GameplayCue.Combat.MeleeHit",DevComment="")

; ===== Data / Attributes =====
GameplayTagList=(Tag="Data.Health.Current",DevComment="")
GameplayTagList=(Tag="Data.Health.Max",DevComment="")
GameplayTagList=(Tag="Data.Stamina.Current",DevComment="")
GameplayTagList=(Tag="Data.Stamina.Max",DevComment="")
GameplayTagList=(Tag="Data.Movement.Speed",DevComment="")
GameplayTagList=(Tag="Data.Weapon.DamageScalar",DevComment="")
GameplayTagList=(Tag="Damage.Ballistic",DevComment="")
GameplayTagList=(Tag="Damage.Explosive",DevComment="")
GameplayTagList=(Tag="Damage.Energy",DevComment="")
GameplayTagList=(Tag="Damage.Corrosive",DevComment="")

; ===== Weapon =====
GameplayTagList=(Tag="Weapon.Class.Pistol",DevComment="")
GameplayTagList=(Tag="Weapon.Class.SMG",DevComment="")
GameplayTagList=(Tag="Weapon.Class.Shotgun",DevComment="")
GameplayTagList=(Tag="Weapon.Class.AR",DevComment="")
GameplayTagList=(Tag="Weapon.Class.DMR",DevComment="")
GameplayTagList=(Tag="Weapon.Class.Sniper",DevComment="")
GameplayTagList=(Tag="Weapon.Class.LMG",DevComment="")
GameplayTagList=(Tag="Weapon.Class.Rocket",DevComment="")
GameplayTagList=(Tag="Weapon.Class.Railgun",DevComment="")
GameplayTagList=(Tag="Weapon.FireMode.Semi",DevComment="")
GameplayTagList=(Tag="Weapon.FireMode.Burst",DevComment="")
GameplayTagList=(Tag="Weapon.FireMode.Auto",DevComment="")
GameplayTagList=(Tag="Weapon.Spread.Ricochet",DevComment="")
GameplayTagList=(Tag="Weapon.Projectile.Pierce",DevComment="")
GameplayTagList=(Tag="Weapon.Projectile.Homing",DevComment="")
GameplayTagList=(Tag="Weapon.Ammo.Light",DevComment="")
GameplayTagList=(Tag="Weapon.Ammo.Medium",DevComment="")
GameplayTagList=(Tag="Weapon.Ammo.Heavy",DevComment="")
GameplayTagList=(Tag="Weapon.Ammo.Rocket",DevComment="")
GameplayTagList=(Tag="Weapon.Ammo.Energy",DevComment="")

; ===== Attachment =====
GameplayTagList=(Tag="Attachment.Slot.Muzzle",DevComment="")
GameplayTagList=(Tag="Attachment.Slot.Optic",DevComment="")
GameplayTagList=(Tag="Attachment.Slot.Underbarrel",DevComment="")
GameplayTagList=(Tag="Attachment.Slot.Side",DevComment="")
GameplayTagList=(Tag="Attachment.Slot.Stock",DevComment="")
GameplayTagList=(Tag="Attachment.Slot.Mag",DevComment="")
GameplayTagList=(Tag="Attachment.Mod.RecoilDown",DevComment="")
GameplayTagList=(Tag="Attachment.Mod.SpreadDown",DevComment="")
GameplayTagList=(Tag="Attachment.Mod.DamageUp",DevComment="")
GameplayTagList=(Tag="Attachment.Mod.ProjectileSpeedUp",DevComment="")
GameplayTagList=(Tag="Attachment.Mod.ReloadSpeedUp",DevComment="")
GameplayTagList=(Tag="Attachment.Mod.ADSFaster",DevComment="")

; ===== Augments (mid-run) =====
GameplayTagList=(Tag="Augment.Projectile.Ricochet",DevComment="")
GameplayTagList=(Tag="Augment.Projectile.SplitShot",DevComment="")
GameplayTagList=(Tag="Augment.Projectile.Homing",DevComment="")
GameplayTagList=(Tag="Augment.Projectile.Accelerate",DevComment="")
GameplayTagList=(Tag="Augment.Projectile.Pierce",DevComment="")
GameplayTagList=(Tag="Augment.Mobility.DashIFRamesUp",DevComment="")
GameplayTagList=(Tag="Augment.Mobility.DashChargesUp",DevComment="")
GameplayTagList=(Tag="Augment.Sustain.LifeOnKill",DevComment="")
GameplayTagList=(Tag="Augment.Economy.LootUp",DevComment="")

; ===== Meta / Genome =====
GameplayTagList=(Tag="Meta.Genome.HealthTier",DevComment="")
GameplayTagList=(Tag="Meta.Genome.DashTier",DevComment="")
GameplayTagList=(Tag="Meta.Genome.WeaponUnlocks",DevComment="")
GameplayTagList=(Tag="Meta.Run.RoomClears",DevComment="")
GameplayTagList=(Tag="Meta.Run.Killstreak",DevComment="")
